[program:Chromium]
command=bash -c '/opt/chrome-linux/chrome --no-sandbox  --load-extension=/opt/extensions/ --disable-dev-shm-usage --start-maximized'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
